# dev-mistakes

./: .gitignore  README.md  pom.xml
code_error_example/: README.MD  README.md  pom.xml
code_error_example/src/main/java/com/fantasybaby/dee/: NormalControllerApplication.java
code_error_example/src/main/java/com/fantasybaby/dee/code/advancedfeatures/: readme.md
code_error_example/src/main/java/com/fantasybaby/dee/code/concurrent/: ConcurrentHashMapUnsafe.java  CopyOnWriteListSlow.java  README.MD
code_error_example/src/main/java/com/fantasybaby/dee/code/connectpool/: ConnectionConfig.java
code_error_example/src/main/java/com/fantasybaby/dee/code/controller/: SlowController.java
code_error_example/src/main/java/com/fantasybaby/dee/code/equals/: CompareWithEqual.java  Employee.java  EqualStudy.java  Person.java  Student.java  TheWrongLombok.java
code_error_example/src/main/java/com/fantasybaby/dee/code/exception/: README.MD
code_error_example/src/main/java/com/fantasybaby/dee/code/fileio/: EncodeFile.java  FileBufferPerformance.java  TooManyFile.java
code_error_example/src/main/java/com/fantasybaby/dee/code/httpconfig/: HttpCrawlers.java
code_error_example/src/main/java/com/fantasybaby/dee/code/list/: ChooseArrayOrLinked.java  ChooseRight.java  ListProblem.java  SubListOOM.java
code_error_example/src/main/java/com/fantasybaby/dee/code/locktest/: DeadLockUnsafe.java  LockNotInSameLayer.java  LockingGranularity.java  NoLockAndThreadUnSafe.java  README.MD  Sku.java
code_error_example/src/main/java/com/fantasybaby/dee/code/npe/: AppearNpe.java
code_error_example/src/main/java/com/fantasybaby/dee/code/oom/: readme.md
code_error_example/src/main/java/com/fantasybaby/dee/code/precision/: BigDecimalEqual.java  DoublePrecision.java  FormatPrecision.java  ValueOverflow.java
code_error_example/src/main/java/com/fantasybaby/dee/code/serizlize/: README.md
code_error_example/src/main/java/com/fantasybaby/dee/code/spring/: readme.md
code_error_example/src/main/java/com/fantasybaby/dee/code/threadpool/: CustomerThreadPool.java  README.MD  ThreadMonitor.java  ThreadPoolPolicyMixUse.java  ThreadPoolPolicyReused.java
code_error_example/src/main/java/com/fantasybaby/dee/common/: Utils.java
code_error_example/src/main/resources/: application.yaml
code_error_example/src/main/resources/sql/: db.sql  user.sql
code_error_example/src/test/java/com/fantasybaby/dee/concurrent/: ConcurrentHashMapUnsafeTest.java  CopyOnWriteListSlowTest.java
code_error_example/src/test/java/com/fantasybaby/dee/locktest/: TestNoLockAndThreadUnSafe.java
code_error_example/src/test/java/com/fantasybaby/dee/threadpool/: ThreadPoolMonitorTest.java  ThreadPoolUseTest.java
code_error_example/src/test/resources/: application.yaml  spring-logback.xml
dev-mistakes-common/: pom.xml
dev-mistakes-common/src/main/java/com/fantasybaby/dev/mistake/common/: Utils.java
dev_design_example/: README.MD  pom.xml
dev_design_example/src/main/resources/: application.yaml  logback-spring.xml
dev_design_example/src/test/java/com/fantasybaby/dev/error/: AppTest.java
dev_design_security/: README.MD  pom.xml
dev_design_security/src/main/java/com/fantasybaby/dev/error/security/: README.MD
dev_design_security/src/main/java/com/fantasybaby/dev/error/security/clientdata/trustclientcalculation/: CreateOrderRequest.java  Db.java  Item.java  Order.java  TrustClientApplication.java  TrustClientCalculationController.java
dev_design_security/src/main/java/com/fantasybaby/dev/error/security/clientdata/trustclientip/: TrustClientIpApplication.java  TrustClientIpController.java
dev_design_security/src/main/java/com/fantasybaby/dev/error/security/clientdata/trustclientparameter/: Country.java  TrustClientParamApplication.java  TrustClientParameterController.java
dev_design_security/src/main/java/com/fantasybaby/dev/error/security/clientdata/trustclientuserid/: LoginRequired.java  LoginRequiredArgumentResolver.java  TrustClientUserIdController.java  TrustUserIdApplication.java
dev_design_security/src/main/java/com/fantasybaby/dev/error/security/dataandcode/codeinject/: CodeInjectController.java  CommonMistakesApplication.java  ScriptingSandbox.java
dev_design_security/src/main/java/com/fantasybaby/dev/error/security/dataandcode/sqlinject/: SqlInjectApplication.java  SqlInjectController.java  UserData.java  UserDataMapper.java
dev_design_security/src/main/java/com/fantasybaby/dev/error/security/dataandcode/xss/: CommonMistakesApplication.java  SecurityAdvice.java  User.java  UserRepository.java  XssController.java  XssFilter.java  XssJsonDeserializer.java  XssJsonSerializer.java  XssRequestWrapper.java
dev_design_security/src/main/java/com/fantasybaby/dev/error/security/securitylastdefense/preventduplicatepay/: CommonMistakesApplication.java  PayChannel.java  PreventDuplicatePayController.java
dev_design_security/src/main/java/com/fantasybaby/dev/error/security/securitylastdefense/preventsmshijack/: CommonMistakesApplication.java  PreventSMSHijackController.java
dev_design_security/src/main/java/com/fantasybaby/dev/error/security/securitylastdefense/prventcouponfarming/: CommonMistakesApplication.java  Coupon.java  CouponBatch.java  CouponCenter.java  PreventCouponFarmingController.java
dev_design_security/src/main/java/com/fantasybaby/dev/error/security/sensitivedata/rsavsaes/: CommonMistakesApplication.java
dev_design_security/src/main/java/com/fantasybaby/dev/error/security/sensitivedata/storeidcard/: CipherData.java  CipherRepository.java  CipherResult.java  CipherService.java  StoreIdCardApplication.java  StoreIdCardController.java  UserData.java  UserRepository.java
dev_design_security/src/main/java/com/fantasybaby/dev/error/security/sensitivedata/storepassword/: CommonMistakesApplication.java  StorePasswordController.java  UserData.java  UserRepository.java
dev_design_security/src/main/resources/: application.yaml  logback-spring.xml
dev_not_only_error/: README.MD  pom.xml
dev_not_only_error/src/main/java/com/fantasybaby/dev/error/other/: README.MD
(+234 files in other folders)
